{
  "name": "sistema_campeonato",
  "description": "Sistema de control para campenonato deportivo",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  	"bootstrap": "^3.3.7",
  	"bootstrap-datepicker": "^1.7.0",
  	"bootstrap-daterangepicker": "^2.1.25",
  	"eonasdan-bootstrap-datetimepicker": "4.17.47",
  	"moment": "^2.18.1",
  	"font-awesome": "^4.7.0",
  	"datatables.net": "^1.10.15",
    "datatables.net-bs": "^2.1.1",
    "ckeditor": "4.5.7",
    "gmaps": "0.4.25",
    "jquery-mask-plugin": "1.14.12",
    "jcrop": "0.9.12"
   }
}